<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="product_categories">
        <item>Mobile</item>
        <item>Car</item>
        <item>Electronics</item>
        <item>Laptop</item>
    </string-array>
    <string-array name="mobile_categories">
        <item>Windows</item>
        <item>Android</item>
        <item>iPhone</item>
    </string-array>
    <string-array name="android_mobile_categories">
        <item>Galaxy S6</item>
        <item>Nexus 6</item>
        <item>Mi 4i</item>
    </string-array>
    <string-array name="iPhone_mobile_categories">
        <item>iPhone 6</item>
        <item>iPhone 5S</item>
        <item>iPhone 5</item>
    </string-array>
    <string-array name="windows_mobile_category">
        <item>Lumia 600</item>
        <item>Lumia 700</item>
        <item>Lumia 800</item>
    </string-array>
    <string-array name="car_categories">
        <item>Honda</item>
        <item>Maruti Suzuki</item>
        <item>Tata</item>
    </string-array>
    <string-array name="honda_car_categories">
        <item>City</item>
        <item>Amaze</item>
        <item>Eon</item>
    </string-array>
    <string-array name="maruti_suzuki_car_categories">
        <item>Dzire</item>
        <item>Alto</item>
        <item>Wagonr</item>
    </string-array>
    <string-array name="tata_car_categories">
        <item>Nano</item>
        <item>Indica</item>
        <item>Indigo</item>
    </string-array>
    <string-array name="electronics_categories">
        <item>Freeze</item>
        <item>Washing Machine</item>
        <item>AC</item>
    </string-array>
    <string-array name="electronics_company_categories">
        <item>Samsung</item>
        <item>LG</item>
        <item>Tata</item>
    </string-array>
    <string-array name="samsung_freeze_category">
        <item>Samsung F1</item>
        <item>Samsung F2</item>
        <item>Samsung F3</item>
    </string-array>
    <string-array name="LG_freeze_category">
        <item>LG F1</item>
        <item>LG F2</item>
        <item>LG F3</item>
    </string-array>
    <string-array name="tata_freeze_category">
        <item>Tata F1</item>
        <item>Tata F2</item>
        <item>Tata F3</item>
    </string-array>
    <string-array name="laptop_categories">
        <item>HP</item>
        <item>Sony</item>
        <item>Apple</item>
    </string-array>
    <string-array name="hp_laptop_categories">
        <item>HP L1</item>
        <item>HP L2</item>
        <item>HP L3</item>
    </string-array>
    <string-array name="sony_laptop_categories">
        <item>Sony L1</item>
        <item>Sony L2</item>
        <item>Sony L3</item>
    </string-array>
    <string-array name="apple_laptop_categories">
        <item>Apple L1</item>
        <item>Apple L2</item>
        <item>Apple L3</item>
    </string-array>
</resources>