<resources>

    <style name="MainTheme" parent="android:Theme.Material.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:colorPrimary">@color/primary_color_light</item>
        <item name="android:statusBarColor">@color/primary_color_dark</item>
        <item name="android:actionBarStyle">@style/action_bar_style</item>
    </style>

    <style name="action_bar_style" parent="android:Widget.Material.Light.ActionBar.Solid">
        <item name="android:titleTextStyle">@style/title_text_style</item>
    </style>
    <style name="title_text_style" parent="android:TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
