<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/video_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_background"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:id="@+id/video_item_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.anand.youtubechannel.view.CircularImageView
            android:id="@+id/video_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@color/primary_color_light"/>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/video_thumb"
            android:maxLines="2"/>

        <ImageView
            android:id="@+id/video_item_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/video_item_share_button_background"
            android:padding="5dp"
            android:src="@drawable/ic_menu_share_holo_dark"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
