<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_gallery"/>

    <LinearLayout
        android:id="@+id/product_category_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:hint="Choose Product"
            android:layout_weight="1"/>

        <AutoCompleteTextView
            android:id="@+id/product_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Choose Model"
            android:layout_weight="1"/>

        <AutoCompleteTextView
            android:id="@+id/product_sub_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Choose Sub Model"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/product_purchase_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_category_info"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Set price"
            android:inputType="number"/>
        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Post"/>
    </LinearLayout>


    <Button
        android:id="@+id/post_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="History"/>

</RelativeLayout>
